{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Obstacles","order":7,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Boxes","order":1,"path":"folders/Objects/Obstacles/Boxes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Heads","order":10,"path":"folders/Sprites/Heads.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Heads/Player.yy",},
    {"name":"Villain","order":2,"path":"folders/Sprites/Heads/Villain.yy",},
    {"name":"Obstacles","order":11,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dragcontroller","order":3,"path":"objects/obj_dragcontroller/obj_dragcontroller.yy",},
    {"name":"obj_editor","order":1,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_flingbox_left","order":1,"path":"objects/obj_flingbox_left/obj_flingbox_left.yy",},
    {"name":"obj_flingbox_right","order":2,"path":"objects/obj_flingbox_right/obj_flingbox_right.yy",},
    {"name":"obj_flingbox_up","order":3,"path":"objects/obj_flingbox_up/obj_flingbox_up.yy",},
    {"name":"obj_levelcomplete","order":8,"path":"objects/obj_levelcomplete/obj_levelcomplete.yy",},
    {"name":"spr_box_editoricon","order":1,"path":"sprites/spr_box_editoricon/spr_box_editoricon.yy",},
    {"name":"spr_box_left","order":2,"path":"sprites/spr_box_left/spr_box_left.yy",},
    {"name":"spr_box_right","order":3,"path":"sprites/spr_box_right/spr_box_right.yy",},
    {"name":"spr_box_up","order":4,"path":"sprites/spr_box_up/spr_box_up.yy",},
    {"name":"spr_cat_mask","order":13,"path":"sprites/spr_cat_mask/spr_cat_mask.yy",},
    {"name":"spr_direction_editoricon","order":4,"path":"sprites/spr_direction_editoricon/spr_direction_editoricon.yy",},
    {"name":"spr_editor_start","order":9,"path":"sprites/spr_editor_start/spr_editor_start.yy",},
    {"name":"spr_levelcompleter","order":12,"path":"sprites/spr_levelcompleter/spr_levelcompleter.yy",},
  ],
}