{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Effects","order":15,"path":"folders/Objects/Effects.yy",},
    {"name":"Hidden","order":14,"path":"folders/Objects/Hidden.yy",},
    {"name":"Level Elements","order":3,"path":"folders/Objects/Level Elements.yy",},
    {"name":"Immovables","order":1,"path":"folders/Objects/Level Elements/Immovables.yy",},
    {"name":"Other (lazy to sort)","order":19,"path":"folders/Objects/Other (lazy to sort).yy",},
    {"name":"Titlescreen","order":5,"path":"folders/Objects/Titlescreen.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Puzzles","order":6,"path":"folders/Rooms/Puzzles.yy",},
    {"name":"Test Rooms","order":3,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Tutorial","order":5,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds/Sounds.yy",},
    {"name":"voice","order":4,"path":"folders/Sounds/voice.yy",},
    {"name":"Editor","order":13,"path":"folders/Sprites/Editor.yy",},
    {"name":"Heads","order":2,"path":"folders/Sprites/Editor/Heads.yy",},
    {"name":"robot","order":2,"path":"folders/Sprites/Editor/Heads/robot.yy",},
    {"name":"Villain","order":1,"path":"folders/Sprites/Editor/Heads/Villain.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/Editor/Icons.yy",},
    {"name":"Immovables","order":1,"path":"folders/Sprites/Level Elements/Immovables.yy",},
    {"name":"Level Icons","order":9,"path":"folders/Sprites/Level Icons.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Title Screen Sprites","order":2,"path":"folders/Sprites/Title Screen Sprites.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blahaj_warp","order":1,"path":"objects/obj_blahaj_warp/obj_blahaj_warp.yy",},
    {"name":"obj_boss_button","order":4,"path":"objects/obj_boss_button/obj_boss_button.yy",},
    {"name":"obj_boss","order":24,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_box_tuthint","order":3,"path":"objects/obj_box_tuthint/obj_box_tuthint.yy",},
    {"name":"obj_button_exitlevel","order":3,"path":"objects/obj_button_exitlevel/obj_button_exitlevel.yy",},
    {"name":"obj_cat","order":3,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_clonebox_clone2","order":7,"path":"objects/obj_clonebox_clone2/obj_clonebox_clone2.yy",},
    {"name":"obj_clonebox","order":2,"path":"objects/obj_clonebox/obj_clonebox.yy",},
    {"name":"obj_credits_button","order":6,"path":"objects/obj_credits_button/obj_credits_button.yy",},
    {"name":"obj_credits","order":1,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_deletesave","order":5,"path":"objects/obj_deletesave/obj_deletesave.yy",},
    {"name":"obj_dragcontroller","order":2,"path":"objects/obj_dragcontroller/obj_dragcontroller.yy",},
    {"name":"obj_editor","order":6,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_endlevel_bg","order":22,"path":"objects/obj_endlevel_bg/obj_endlevel_bg.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_flingbox","order":3,"path":"objects/obj_flingbox/obj_flingbox.yy",},
    {"name":"obj_flyingcats","order":1,"path":"objects/obj_flyingcats/obj_flyingcats.yy",},
    {"name":"obj_lazer_wall","order":2,"path":"objects/obj_lazer_wall/obj_lazer_wall.yy",},
    {"name":"obj_levelcomplete","order":4,"path":"objects/obj_levelcomplete/obj_levelcomplete.yy",},
    {"name":"obj_levelselect","order":2,"path":"objects/obj_levelselect/obj_levelselect.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_options","order":22,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_par_block_placements","order":4,"path":"objects/obj_par_block_placements/obj_par_block_placements.yy",},
    {"name":"obj_par_interactable","order":2,"path":"objects/obj_par_interactable/obj_par_interactable.yy",},
    {"name":"obj_pausemanager","order":21,"path":"objects/obj_pausemanager/obj_pausemanager.yy",},
    {"name":"obj_play_button","order":2,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_pushtile","order":4,"path":"objects/obj_pushtile/obj_pushtile.yy",},
    {"name":"obj_room_manager","order":4,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_savemanager","order":23,"path":"objects/obj_savemanager/obj_savemanager.yy",},
    {"name":"obj_screen","order":20,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"obj_spinnerbox_left","order":5,"path":"objects/obj_spinnerbox_left/obj_spinnerbox_left.yy",},
    {"name":"obj_spinnerbox_right","order":6,"path":"objects/obj_spinnerbox_right/obj_spinnerbox_right.yy",},
    {"name":"obj_startpoint","order":5,"path":"objects/obj_startpoint/obj_startpoint.yy",},
    {"name":"obj_switch_color_manager","order":5,"path":"objects/obj_switch_color_manager/obj_switch_color_manager.yy",},
    {"name":"obj_switch","order":1,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_voice_disable_button","order":7,"path":"objects/obj_voice_disable_button/obj_voice_disable_button.yy",},
    {"name":"room_bossfight","order":8,"path":"rooms/room_bossfight/room_bossfight.yy",},
    {"name":"room_credits","order":4,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"room_levelselect","order":2,"path":"rooms/room_levelselect/room_levelselect.yy",},
    {"name":"room_puzzle_10","order":9,"path":"rooms/room_puzzle_10/room_puzzle_10.yy",},
    {"name":"room_puzzle_11","order":10,"path":"rooms/room_puzzle_11/room_puzzle_11.yy",},
    {"name":"room_puzzle_12","order":11,"path":"rooms/room_puzzle_12/room_puzzle_12.yy",},
    {"name":"room_puzzle_13","order":12,"path":"rooms/room_puzzle_13/room_puzzle_13.yy",},
    {"name":"room_puzzle_14","order":13,"path":"rooms/room_puzzle_14/room_puzzle_14.yy",},
    {"name":"room_puzzle_15","order":14,"path":"rooms/room_puzzle_15/room_puzzle_15.yy",},
    {"name":"room_puzzle_2","order":1,"path":"rooms/room_puzzle_2/room_puzzle_2.yy",},
    {"name":"room_puzzle_3","order":2,"path":"rooms/room_puzzle_3/room_puzzle_3.yy",},
    {"name":"room_puzzle_4","order":3,"path":"rooms/room_puzzle_4/room_puzzle_4.yy",},
    {"name":"room_puzzle_5","order":4,"path":"rooms/room_puzzle_5/room_puzzle_5.yy",},
    {"name":"room_puzzle_6","order":5,"path":"rooms/room_puzzle_6/room_puzzle_6.yy",},
    {"name":"room_puzzle_7","order":6,"path":"rooms/room_puzzle_7/room_puzzle_7.yy",},
    {"name":"room_puzzle_8","order":7,"path":"rooms/room_puzzle_8/room_puzzle_8.yy",},
    {"name":"room_puzzle_9","order":8,"path":"rooms/room_puzzle_9/room_puzzle_9.yy",},
    {"name":"room_puzzle_tutorial2","order":1,"path":"rooms/room_puzzle_tutorial2/room_puzzle_tutorial2.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"room_fadeto","order":2,"path":"scripts/room_fadeto/room_fadeto.yy",},
    {"name":"mu_levelselect","order":2,"path":"sounds/mu_levelselect/mu_levelselect.yy",},
    {"name":"mu_titlescreen","order":1,"path":"sounds/mu_titlescreen/mu_titlescreen.yy",},
    {"name":"mus_bossfight","order":5,"path":"sounds/mus_bossfight/mus_bossfight.yy",},
    {"name":"sfx_delete","order":2,"path":"sounds/sfx_delete/sfx_delete.yy",},
    {"name":"sfx_eviltalk","order":3,"path":"sounds/sfx_eviltalk/sfx_eviltalk.yy",},
    {"name":"sfx_levelcomplete","order":5,"path":"sounds/sfx_levelcomplete/sfx_levelcomplete.yy",},
    {"name":"sfx_play","order":1,"path":"sounds/sfx_play/sfx_play.yy",},
    {"name":"sfx_select","order":4,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"vc_level_2","order":1,"path":"sounds/vc_level_2/vc_level_2.yy",},
    {"name":"Powercords","order":4,"path":"sprites/Powercords/Powercords.yy",},
    {"name":"spr_blahaj_up","order":1,"path":"sprites/spr_blahaj_up/spr_blahaj_up.yy",},
    {"name":"spr_blahaj_warp","order":2,"path":"sprites/spr_blahaj_warp/spr_blahaj_warp.yy",},
    {"name":"spr_boss_icon","order":2,"path":"sprites/spr_boss_icon/spr_boss_icon.yy",},
    {"name":"spr_bosstemp","order":19,"path":"sprites/spr_bosstemp/spr_bosstemp.yy",},
    {"name":"spr_box_editoricon","order":1,"path":"sprites/spr_box_editoricon/spr_box_editoricon.yy",},
    {"name":"spr_box_hint","order":3,"path":"sprites/spr_box_hint/spr_box_hint.yy",},
    {"name":"spr_box_up","order":4,"path":"sprites/spr_box_up/spr_box_up.yy",},
    {"name":"spr_button","order":21,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cat","order":2,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_catV","order":3,"path":"sprites/spr_catV/spr_catV.yy",},
    {"name":"spr_click_hint","order":10,"path":"sprites/spr_click_hint/spr_click_hint.yy",},
    {"name":"spr_clonebox_clone2_editoricon","order":6,"path":"sprites/spr_clonebox_clone2_editoricon/spr_clonebox_clone2_editoricon.yy",},
    {"name":"spr_clonebox_clone2","order":9,"path":"sprites/spr_clonebox_clone2/spr_clonebox_clone2.yy",},
    {"name":"spr_clonebox_editoricon","order":2,"path":"sprites/spr_clonebox_editoricon/spr_clonebox_editoricon.yy",},
    {"name":"spr_clonebox_up","order":5,"path":"sprites/spr_clonebox_up/spr_clonebox_up.yy",},
    {"name":"spr_cursor","order":15,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_deletesave","order":20,"path":"sprites/spr_deletesave/spr_deletesave.yy",},
    {"name":"spr_editor_pause","order":3,"path":"sprites/spr_editor_pause/spr_editor_pause.yy",},
    {"name":"spr_exitlevel","order":14,"path":"sprites/spr_exitlevel/spr_exitlevel.yy",},
    {"name":"spr_explosion","order":12,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_gridbg","order":6,"path":"sprites/spr_gridbg/spr_gridbg.yy",},
    {"name":"spr_lazer_wall","order":1,"path":"sprites/spr_lazer_wall/spr_lazer_wall.yy",},
    {"name":"spr_level_icon","order":1,"path":"sprites/spr_level_icon/spr_level_icon.yy",},
    {"name":"spr_levelcompleter","order":3,"path":"sprites/spr_levelcompleter/spr_levelcompleter.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_loopbg","order":7,"path":"sprites/spr_loopbg/spr_loopbg.yy",},
    {"name":"spr_nextlevel","order":11,"path":"sprites/spr_nextlevel/spr_nextlevel.yy",},
    {"name":"spr_poof","order":3,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"spr_poofeffect","order":4,"path":"sprites/spr_poofeffect/spr_poofeffect.yy",},
    {"name":"spr_push_editoricon","order":3,"path":"sprites/spr_push_editoricon/spr_push_editoricon.yy",},
    {"name":"spr_push","order":6,"path":"sprites/spr_push/spr_push.yy",},
    {"name":"spr_smallpoof","order":5,"path":"sprites/spr_smallpoof/spr_smallpoof.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_sorry","order":15,"path":"sprites/spr_sorry/spr_sorry.yy",},
    {"name":"spr_spinnerbox_left_editoricon","order":5,"path":"sprites/spr_spinnerbox_left_editoricon/spr_spinnerbox_left_editoricon.yy",},
    {"name":"spr_spinnerbox_left_up","order":8,"path":"sprites/spr_spinnerbox_left_up/spr_spinnerbox_left_up.yy",},
    {"name":"spr_spinnerbox_right_editoricon","order":4,"path":"sprites/spr_spinnerbox_right_editoricon/spr_spinnerbox_right_editoricon.yy",},
    {"name":"spr_spinnerbox_right_up","order":7,"path":"sprites/spr_spinnerbox_right_up/spr_spinnerbox_right_up.yy",},
    {"name":"spr_startpoint","order":8,"path":"sprites/spr_startpoint/spr_startpoint.yy",},
    {"name":"spr_tempbg","order":1,"path":"sprites/spr_tempbg/spr_tempbg.yy",},
    {"name":"spr_titlebg","order":23,"path":"sprites/spr_titlebg/spr_titlebg.yy",},
    {"name":"spr_tutorialbutton","order":16,"path":"sprites/spr_tutorialbutton/spr_tutorialbutton.yy",},
    {"name":"spr_uimask","order":17,"path":"sprites/spr_uimask/spr_uimask.yy",},
    {"name":"spr_villainhead","order":1,"path":"sprites/spr_villainhead/spr_villainhead.yy",},
    {"name":"Sprite49","order":3,"path":"sprites/Sprite49/Sprite49.yy",},
  ],
}