{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Effects","order":15,"path":"folders/Objects/Effects.yy",},
    {"name":"Gimmicks","order":3,"path":"folders/Objects/Gimmicks.yy",},
    {"name":"Hidden","order":14,"path":"folders/Objects/Hidden.yy",},
    {"name":"Titlescreen","order":5,"path":"folders/Objects/Titlescreen.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Test Rooms","order":5,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds/Sounds.yy",},
    {"name":"Gimmicks","order":4,"path":"folders/Sprites/Gimmicks.yy",},
    {"name":"Blahaj","order":2,"path":"folders/Sprites/Gimmicks/Blahaj.yy",},
    {"name":"Button","order":1,"path":"folders/Sprites/Gimmicks/Button.yy",},
    {"name":"Clone boxes","order":3,"path":"folders/Sprites/Gimmicks/Clone boxes.yy",},
    {"name":"Heads","order":3,"path":"folders/Sprites/Heads.yy",},
    {"name":"Villain","order":1,"path":"folders/Sprites/Heads/Villain.yy",},
    {"name":"Level Icons","order":15,"path":"folders/Sprites/Level Icons.yy",},
    {"name":"Title Screen Sprites","order":8,"path":"folders/Sprites/Title Screen Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blahaj_warp","order":4,"path":"objects/obj_blahaj_warp/obj_blahaj_warp.yy",},
    {"name":"obj_blahaj","order":3,"path":"objects/obj_blahaj/obj_blahaj.yy",},
    {"name":"obj_box_tuthint","order":16,"path":"objects/obj_box_tuthint/obj_box_tuthint.yy",},
    {"name":"obj_button_nextlevel","order":18,"path":"objects/obj_button_nextlevel/obj_button_nextlevel.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_clonebox","order":4,"path":"objects/obj_clonebox/obj_clonebox.yy",},
    {"name":"obj_credits","order":17,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_dragcontroller","order":2,"path":"objects/obj_dragcontroller/obj_dragcontroller.yy",},
    {"name":"obj_editor","order":1,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_flingbox","order":3,"path":"objects/obj_flingbox/obj_flingbox.yy",},
    {"name":"obj_flyingcats","order":1,"path":"objects/obj_flyingcats/obj_flyingcats.yy",},
    {"name":"obj_levelcomplete","order":4,"path":"objects/obj_levelcomplete/obj_levelcomplete.yy",},
    {"name":"obj_levelselect","order":11,"path":"objects/obj_levelselect/obj_levelselect.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_play_button","order":2,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_startpoint","order":13,"path":"objects/obj_startpoint/obj_startpoint.yy",},
    {"name":"Credits","order":6,"path":"rooms/Credits/Credits.yy",},
    {"name":"Init","order":2,"path":"rooms/Init/Init.yy",},
    {"name":"Levelselect","order":3,"path":"rooms/Levelselect/Levelselect.yy",},
    {"name":"puzzle_tutorial1","order":1,"path":"rooms/puzzle_tutorial1/puzzle_tutorial1.yy",},
    {"name":"puzzle_tutorial2","order":2,"path":"rooms/puzzle_tutorial2/puzzle_tutorial2.yy",},
    {"name":"Titlescreen","order":1,"path":"rooms/Titlescreen/Titlescreen.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"room_fadeto","order":2,"path":"scripts/room_fadeto/room_fadeto.yy",},
    {"name":"mu_titlescreen","order":1,"path":"sounds/mu_titlescreen/mu_titlescreen.yy",},
    {"name":"sfx_delete","order":2,"path":"sounds/sfx_delete/sfx_delete.yy",},
    {"name":"sfx_eviltalk","order":3,"path":"sounds/sfx_eviltalk/sfx_eviltalk.yy",},
    {"name":"sfx_levelcomplete","order":5,"path":"sounds/sfx_levelcomplete/sfx_levelcomplete.yy",},
    {"name":"sfx_play","order":1,"path":"sounds/sfx_play/sfx_play.yy",},
    {"name":"sfx_select","order":4,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"spr_blahaj_up","order":1,"path":"sprites/spr_blahaj_up/spr_blahaj_up.yy",},
    {"name":"spr_blahaj_warp","order":2,"path":"sprites/spr_blahaj_warp/spr_blahaj_warp.yy",},
    {"name":"spr_box_editoricon","order":1,"path":"sprites/spr_box_editoricon/spr_box_editoricon.yy",},
    {"name":"spr_box_hint","order":5,"path":"sprites/spr_box_hint/spr_box_hint.yy",},
    {"name":"spr_box_up","order":4,"path":"sprites/spr_box_up/spr_box_up.yy",},
    {"name":"spr_click_hint","order":16,"path":"sprites/spr_click_hint/spr_click_hint.yy",},
    {"name":"spr_clonebox_editoricon","order":1,"path":"sprites/spr_clonebox_editoricon/spr_clonebox_editoricon.yy",},
    {"name":"spr_direction_editoricon","order":1,"path":"sprites/spr_direction_editoricon/spr_direction_editoricon.yy",},
    {"name":"spr_editor_start","order":2,"path":"sprites/spr_editor_start/spr_editor_start.yy",},
    {"name":"spr_gridbg","order":12,"path":"sprites/spr_gridbg/spr_gridbg.yy",},
    {"name":"spr_levelcompleter","order":5,"path":"sprites/spr_levelcompleter/spr_levelcompleter.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_loopbg","order":13,"path":"sprites/spr_loopbg/spr_loopbg.yy",},
    {"name":"spr_nextlevel","order":17,"path":"sprites/spr_nextlevel/spr_nextlevel.yy",},
    {"name":"spr_poof","order":9,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"spr_poofeffect","order":10,"path":"sprites/spr_poofeffect/spr_poofeffect.yy",},
    {"name":"spr_smallpoof","order":11,"path":"sprites/spr_smallpoof/spr_smallpoof.yy",},
    {"name":"spr_solid","order":6,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_startpoint","order":14,"path":"sprites/spr_startpoint/spr_startpoint.yy",},
    {"name":"spr_tempbg","order":7,"path":"sprites/spr_tempbg/spr_tempbg.yy",},
  ],
}