{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Titlescreen","order":5,"path":"folders/Objects/Titlescreen.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Test Rooms","order":5,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds/Sounds.yy",},
    {"name":"Heads","order":10,"path":"folders/Sprites/Heads.yy",},
    {"name":"Villain","order":1,"path":"folders/Sprites/Heads/Villain.yy",},
    {"name":"Obstacles","order":11,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Title Screen Sprites","order":16,"path":"folders/Sprites/Title Screen Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":12,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_debugroomselect","order":11,"path":"objects/obj_debugroomselect/obj_debugroomselect.yy",},
    {"name":"obj_dragcontroller","order":2,"path":"objects/obj_dragcontroller/obj_dragcontroller.yy",},
    {"name":"obj_editor","order":1,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_fadeout","order":10,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_flingbox","order":3,"path":"objects/obj_flingbox/obj_flingbox.yy",},
    {"name":"obj_flyingcats","order":1,"path":"objects/obj_flyingcats/obj_flyingcats.yy",},
    {"name":"obj_init","order":6,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_levelcomplete","order":4,"path":"objects/obj_levelcomplete/obj_levelcomplete.yy",},
    {"name":"obj_music","order":8,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_play_button","order":2,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_poof","order":7,"path":"objects/obj_poof/obj_poof.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Init","order":2,"path":"rooms/Init/Init.yy",},
    {"name":"RoomSelect","order":3,"path":"rooms/RoomSelect/RoomSelect.yy",},
    {"name":"Titlescreen","order":1,"path":"rooms/Titlescreen/Titlescreen.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"room_count","order":3,"path":"scripts/room_count/room_count.yy",},
    {"name":"scr_roomchange","order":2,"path":"scripts/scr_roomchange/scr_roomchange.yy",},
    {"name":"mu_titlescreen","order":1,"path":"sounds/mu_titlescreen/mu_titlescreen.yy",},
    {"name":"sfx_delete","order":2,"path":"sounds/sfx_delete/sfx_delete.yy",},
    {"name":"sfx_eviltalk","order":3,"path":"sounds/sfx_eviltalk/sfx_eviltalk.yy",},
    {"name":"sfx_play","order":1,"path":"sounds/sfx_play/sfx_play.yy",},
    {"name":"sfx_select","order":4,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"spr_box_editoricon","order":1,"path":"sprites/spr_box_editoricon/spr_box_editoricon.yy",},
    {"name":"spr_box_up","order":4,"path":"sprites/spr_box_up/spr_box_up.yy",},
    {"name":"spr_button","order":20,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_direction_editoricon","order":4,"path":"sprites/spr_direction_editoricon/spr_direction_editoricon.yy",},
    {"name":"spr_editor_start","order":9,"path":"sprites/spr_editor_start/spr_editor_start.yy",},
    {"name":"spr_gridbg","order":21,"path":"sprites/spr_gridbg/spr_gridbg.yy",},
    {"name":"spr_levelcompleter","order":12,"path":"sprites/spr_levelcompleter/spr_levelcompleter.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_poof","order":17,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"spr_poofeffect","order":18,"path":"sprites/spr_poofeffect/spr_poofeffect.yy",},
    {"name":"spr_smallpoof","order":19,"path":"sprites/spr_smallpoof/spr_smallpoof.yy",},
    {"name":"spr_solid","order":14,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_tempbg","order":15,"path":"sprites/spr_tempbg/spr_tempbg.yy",},
  ],
}